# Discord Configuration
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_LOG_GUILD_ID=YOUR_LOG_GUILD_ID
DISCORD_LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID

# Database Configuration
# For MongoDB in Docker (by default):
DB_CLUSTER_URL=mongodb
DB_PORT=27017
DB_USER=admin
DB_PWD=password
DB_AUTH_MECHANISM=SCRAM-SHA-1
DB_AUTH_SOURCE=admin

# Logging Configuration
# Available levels: error, warn, info, debug
# Default: debug for development, info for production
LOG_LEVEL=debug